<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c12c060f70c44b999fd14a8eaa0cc49" Name="Diagram1">
        <EntityTypeShape EntityType="ForumModel.Comment" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumModel.Tag" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumModel.TagThread" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumModel.Thread" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumModel.User" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="ForumModel.FK_Comment_ToComment" ManuallyRouted="false" />
        <AssociationConnector Association="ForumModel.FK_Comment_ToThread" ManuallyRouted="false" />
        <AssociationConnector Association="ForumModel.FK_Comment_ToUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ForumModel.FK_TagThread_ToTag" ManuallyRouted="false" />
        <AssociationConnector Association="ForumModel.FK_TagThread_ToThread" ManuallyRouted="false" />
        <AssociationConnector Association="ForumModel.FK_Thread_ToUsers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>